CREATE PROCEDURE [dbo].[Quantidade_Produto]
	@Id int
AS
	SELECT quantidade FROM produto WHERE Id=@Id
RETURN 0

CREATE PROCEDURE [dbo].[LocalizarPedido]
	@Id int
AS
	select pedido.*,itens_pedidos.*,cliente.cpf,cliente.nome as nomecliente,produto.Id,produto.nome as nomeproduto from pedido inner join itens_pedidos on pedido.Id = itens_pedidos.id_pedido inner join cliente on pedido.cpf_cliente = cliente.cpf inner join produto on itens_pedidos.id_produto = produto.Id where pedido.Id = @Id
RETURN 0

CREATE PROCEDURE [dbo].[ItensVendidos]
	@id_pedido int,
	@id_produto int,
	@quantidade int,
	@preco decimal(18,2),
	@total decimal(9,2)
AS
	INSERT INTO itens_vendidos(id_pedido, id_produto, quantidade, preco, total) VALUES (@id_pedido, @id_produto, @quantidade, @preco, @total)
RETURN 0

CREATE PROCEDURE [dbo].[ItensPedidos]
	@id_pedido int,
	@id_produto int,
	@quantidade int,
	@preco decimal(18,2),
	@total decimal(9,2)
AS
	INSERT INTO itens_pedidos(id_pedido, id_produto, quantidade, preco, total) VALUES (@id_pedido, @id_produto, @quantidade, @preco, @total)
RETURN 0

CREATE PROCEDURE [dbo].[InserirVenda]
	@id_pedido int,
	@cpf_cliente nchar(14),
	@valor_total decimal(18,2),
	@data_venda date
AS
	INSERT INTO venda(id_pedido,id_cliente,valor_total,data_venda) VALUES (@id_pedido,@cpf_cliente,@valor_total,@data_venda)
RETURN 0

CREATE PROCEDURE [dbo].[InserirPedido]
	@cpf_cliente nchar(14),
	@valor_total decimal(18,2),
	@data_pedido date,
	@situacao nchar(45)
AS
	INSERT INTO pedido(cpf_cliente,valor_total,data_pedido,situacao) VALUES (@cpf_cliente,@valor_total,@data_pedido,@situacao)
RETURN 0