CREATE TABLE [dbo].[itens_pedidos] (
    [Id]         INT             IDENTITY (1, 1) NOT NULL,
    [id_pedido]  INT             NULL,
    [id_produto] INT             NULL,
    [quantidade] INT             NULL,
    [preco]      DECIMAL (18, 2) NULL,
    [total]      DECIMAL (18, 2) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[itens_vendidos] (
    [Id]         INT             IDENTITY (1, 1) NOT NULL,
    [id_pedido]  INT             NULL,
    [id_produto] INT             NULL,
    [quantidade] INT             NULL,
    [preco]      DECIMAL (18, 2) NULL,
    [total]      DECIMAL (18, 2) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[pedido] (
    [Id]          INT             IDENTITY (1, 1) NOT NULL,
    [cpf_cliente] NCHAR (14)      NULL,
    [valor_total] DECIMAL (18, 2) NULL,
    [data_pedido] DATE            NULL,
    [situacao]    NCHAR (45)      NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[venda] (
    [Id]          INT             IDENTITY (1, 1) NOT NULL,
    [id_pedido]   INT             NULL,
    [id_cliente]  NCHAR (14)      NULL,
    [valor_total] DECIMAL (18, 2) NULL,
    [data_venda]  DATE            NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);